APP_TITLE_ENV=Enciclo Control
# dev
API_BASE_URL=https://api.{domain}
API_USERNAME=alopez
API_SECRET=tagomago
INTERVAL_REFRESH_ACTIVES = 30000
PAGE_BASE_URL=https://{collection}.enciclo.mobi/{title}
EDITOR_BASE_URL=https://{collection}.enciclo.mobi/editor/{title}

