APP_TITLE_ENV=Enciclo Control
# prod
API_BASE_URL=https://api.{domain}
API_BASE_URL_LONG_TASK=https://api-longtask.{domain}
PAGE_BASE_URL=https://{collection}.{domain}/{title}
EDITOR_BASE_URL=https://{collection}.{domain}/editor/{title}
